{
  "name": "pos_server",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",

  "scripts": {
    "start": "nodemon -L app/server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}